<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topik</title>

    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: 100vh;
}
h2{
    color: #e94d58;
}
.wrapper{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.btn-group{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

button:nth-child(2) {
    margin-left: -200px;
    background: white;
    color: #e94d58;
}

button {
    position: absolute;
    width: 150px;
    height: inherit;
    color: white;
    font-size: 1.2em;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px gray;
    border: 2px solid #e94d58;
    font-size: 1.2em;
}

button:nth-child(1) {
    margin-right: -200px;

    background: #e94d58;
}
    </style>
</head>

<body>
    <div class="wrapper">
        <h2 class="question">Sizce bu haksenq topik nece alib?</h2>
        <img class="gif" src="https://media.giphy.com/media/FTGah7Mx3ss04PcasF/giphy.gif" alt="">
        <div class="btn-group">
            <button class="yes-btn">TOPIK 4</button>
            <button class="no-btn">TOPIK 3</button>
        </div>
    </div>

    <script>
        const wrapper = document.querySelector(".wrapper");
        const question = document.querySelector(".question");
        const gif = document.querySelector(".gif");
        const yesBtn = document.querySelector(".yes-btn");
        const noBtn = document.querySelector(".no-btn");

        yesBtn.addEventListener("click", () => {
            question.innerHTML = "Yeyyy, cox sagolun muellime. Sizi sevirem";
            gif.src =
                "https://media.giphy.com/media/UMon0fuimoAN9ueUNP/giphy.gif";
        });

        noBtn.addEventListener("mouseover", () => {
            const noBtnRect = noBtn.getBoundingClientRect();
            const maxX = window.innerWidth - noBtnRect.width;
            const maxY = window.innerHeight - noBtnRect.height;

            const randomX = Math.floor(Math.random() * maxX);
            const randomY = Math.floor(Math.random() * maxY);

            noBtn.style.left = randomX + "px";
            noBtn.style.top = randomY + "px";
        });
    </script>
</body>

</html>